nymtech/ci-playground/.github/publish-upgrade-mode-attestation/action.yml
name: Test Create attestation.json


inputs:
  attester_private_key:
    description: "Private key used for signing attestation.json"
    required: true

  jwt_issuers:
    description: "List of public keys of entities allowed to issue upgrade mode JWTs"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"

    - name: Install dependencies
      run: pip install -r $GITHUB_ACTION_PATH/requirements.txt
      shell: bash

    - name: Generate signed attestation
      run: |
        export ATTESTER_PRIVATE_KEY="${{ inputs.attester_private_key }}"
        export AUTHORISED_JWT_ISSUERS="${{ inputs.jwt_issuers }}"
        python $GITHUB_ACTION_PATH/attestation_gen.py
      shell: bash

nymtech/ci-playground/.github/workflows/run-publish-upgrade-mode-attestation.yml
- name: Run my the generate action
  uses: ./.github/publish-upgrade-mode-attestation
  with:
      attester_private_key: ${{ secrets.DUMMY_ATTESTER_PRIVATE_KEY }}
      jwt_issuers: "EgHv7iW4yaMVFJgezqsdekGky5i9ppyjZcV8V5oGUoxg"